<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Firebase Test</title>

        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
            import { getDatabase, ref, set, push, onValue } from  "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
        
            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyDwB3GMHd2-omX4jH4jqNzdDWEBCoScrS0",
                authDomain: "high-scores-4567e.firebaseapp.com",
                projectId: "high-scores-4567e",
                storageBucket: "high-scores-4567e.firebasestorage.app",
                messagingSenderId: "855680807152",
                appId: "1:855680807152:web:885461f72f1680b16d5235"
            };
        
            // Initialize Firebase

            const app = initializeApp(firebaseConfig);
            console.log(app);

            const writeUserData = (userId, name, email) => {
                const db = getDatabase();
                set(ref(db, "users/" + userId), {
                    username: name,
                    email: email
                });
            };

            writeUserData("abc1234","Ace Coder","ace@rit.edu");
            writeUserData("xyz9876","Ima Student","ima@rit.edu");

            const writeHighScoreData = (userId, game, score) => {
                const db = getDatabase();
                const scoresRef = ref(db, "scores");
                const newScoreRef = push(scoresRef,{
                    userId,
                    game,
                    score
                });
                // the unique ID generated by Firebase that we could use later to reference or change this value
                console.log("newScoreRef",newScoreRef.key);
            };

            writeHighScoreData("abc1234","Breakout",100);
            writeHighScoreData("xyz9876","Tetris",1000);
        </script>
    </head>

    <body>

    </body>
</html>