<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,  user-scalable=no">
    <link rel="stylesheet" href="styles/default-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <script src="src/main.js" type="module"></script>  
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
        <button id="my-button">More Technobabble!</button>
        <button id="five-babble-button">Give me 5 Technobabble!</button>
        <div id="output">Loading...</div>
    </div>
</body>
</html>